<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E8CFB"
    tools:context=".ElegirCatActivity">

    <RadioButton
        android:id="@+id/mate"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="160dp"
        android:text="Matematicas"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/histo"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="24dp"
        android:text="Historia"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/espa"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="36dp"
        android:text="Español"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/jugar"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/jugar"
        android:layout_width="163dp"
        android:layout_height="53dp"
        android:layout_marginStart="124dp"
        android:layout_marginBottom="336dp"
        android:backgroundTint="#FFFFFF"
        android:text="Jugar"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="349dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/millo" />

</androidx.constraintlayout.widget.ConstraintLayout>